{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "sikesra",
	"main": "./dist/server/worker-wrapper.mjs",
	"compatibility_date": "2026-05-09",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "sikesra",
			"database_id": "REPLACE_WITH_D1_DATABASE_ID"
		},
		{
			"binding": "SIKESRA_DB",
			"database_name": "sikesra",
			"database_id": "REPLACE_WITH_D1_DATABASE_ID"
		}
	],
	"r2_buckets": [
		{
			"binding": "SIKESRA_DOCUMENTS",
			"bucket_name": "sikesra"
		},
		{
			"binding": "MEDIA",
			"bucket_name": "sikesra"
		}
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "REPLACE_WITH_SESSION_KV_ID"
		}
	],
	"worker_loaders": [
		{
			"binding": "LOADER"
		}
	],
	"observability": {
		"enabled": true
	}
}
