{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "sikesra",
	"main": "./dist/server/worker-wrapper.mjs",
	"compatibility_date": "2026-05-09",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "sikesra",
			"database_id": "e2902bf9-1648-4a46-8971-e4acadfa09ec",
		},
		{
			"binding": "SIKESRA_DB",
			"database_name": "sikesra",
			"database_id": "e2902bf9-1648-4a46-8971-e4acadfa09ec",
		},
	],
	"r2_buckets": [
		{
			"binding": "SIKESRA_DOCUMENTS",
			"bucket_name": "sikesra",
		},
		{
			"binding": "MEDIA",
			"bucket_name": "sikesra",
		},
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "29e3fd9bbf2f448fa3b36185b8be299a",
		},
	],
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
	"observability": {
		"enabled": true,
	},
}
